scalar Time

directive @auth on FIELD_DEFINITION

type Query {
  users: [User!]!
  user(id: String!): User!
  me: User! @auth

  myRooms: [Room!]
  myRoom(id: String!): Room!
  messages(roomId: String!): [Message!]
}

type Mutation {
  createUser(input: NewUser!): User!
  login(input: Login!): Boolean!
  logout: Boolean!
  refreshToken: Boolean!

  sendMessage(input: NewMessage!): Message!
  markRoomRead(roomId: String!, lastMessageId: String!): Boolean!
  typing(roomId: String!, isTyping: Boolean!): Boolean!

  createDM(email: String!): Room!
  createGroup(input: NewRoom!): Room!
}

type Subscription {
  messageReceived(roomId: String!): Message! @auth
  # messageRead(roomId: String!): MessageReadEvent! @auth
  userTyping(roomId: String!): TypingEvent! @auth
}
